SECRET_KEY=my_)m^l&kss!t)@5ybkz2*e=q9d$j_()j+faa23yyfguuw#kos
DEBUG=True
ALLOWED_HOSTS=your-vercel-domain.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-vercel-domain.vercel.app
CORS_ORIGIN_WHITELIST=https://your-vercel-domain.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
